{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost;database=ShoppingWebDB;Integrated security=true;TrustServerCertificate=true"
  },
  "AppSettings": {
    "SecretKey": "qholsibpwhxzrmdujshveanrwyjtcnnf"
  }
}
